{
  "name": "json-db",
  "version": "1.0.0",
  "description": "how to use json-server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "npm run generate-data && node main.js",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "json-server"
  ],
  "type": "module",
  "author": "Thai Tran",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0",
    "query-string": "^7.1.1",
    "@faker-js/faker": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
